Insert into SOCIOS values('31642798G', 'Paco', 'Cano Gutierrez','Calle Sabinar 8','617478552','1987-01-31',600,6,'2');
Insert into SOCIOS values('22447896V', 'Patricia', 'Fernandez Ruiz','Calle Japon 1','624752004','1997-07-14',500,4,'3');
Insert into SOCIOS values('74819253B', 'Dario', 'Ferrer Martinez','Calle Alemania 11','678451947','2000-05-01',350,4,'2');
Insert into SOCIOS values('55487914P', 'Lara', 'Martin Rubio','Calle Mandarina 7','642772771','1995-09-12',400,5,'2');
Insert into SOCIOS values('27445115T', 'Alex', 'Perez  Hernandez','Calle Segovia 8','643600501','1999-12-04',600,6,'2');
Insert into SOCIOS values('88544692S', 'Martirio', 'Batalla Salom','Calle Bilbao 2','666458123','1957-01-31',100,3,'1');
Insert into SOCIOS values('22951645V', 'Custodia', 'Guardiola Conesa','Avenida Juan Carlos 7','674184601','1983-07-06',200,2,'2');
Insert into SOCIOS values('27531479A', 'Isidro', 'Figueras Perez','Calle Limon 73','700284012','1977-11-26',100,3,'1');
Insert into SOCIOS values('77421335E', 'David', 'Gonzalez Azcona','Calle Madrid 17','634008222','1998-10-25',500,7,'2');
Insert into SOCIOS values('19311618X', 'Dimas', 'Cerdan Salinas','Calle Mares 14','792666320','1989-03-29',300,3,'2');
Insert into SOCIOS values('98452175H', 'Eduardo', 'Lopez Lopez', 'Avenida Gato Siames 26', '620314785','1996-05-23',1500,3,'3');
Insert into SOCIOS values('57934526R', 'Reyes', 'Mayoral Valero', 'Calle Miguel Segura 12', '724159043','1988-11-27',2000,2,'3');
Insert into SOCIOS values('26354517K', 'Antonia', 'Vicente Prat', 'Calle Maracas 22', '658001200','1977-11-28',1300,2,'3');
Insert into SOCIOS values('33123987C', 'David', 'Pardo Marquez', 'Calle San Miguel 31','654004221','1993-01-04',2000,4,'3');
Insert into SOCIOS values('66225571H', 'Ulises', 'Garcia Sanz', 'Calle Fernando Alonso 33', '647412349','1986-10-18',1200,2,'3');



Insert into VOLUNTARIOS values('22447896V', 'Patricia', 'Fernandez Ruiz','Calle Japon 1','624752004','1997-07-14',1500);
Insert into VOLUNTARIOS values('77421335E', 'David', 'Gonzalez Azcona','Calle Madrid 17','634008222','1998-10-25',400);
Insert into VOLUNTARIOS values('10942404Y','Cosme','Nogueira Rebollo','Calle del Motor 33','605203665','1973-06-16',650);
Insert into VOLUNTARIOS values('40139191X','Francisca','Becerra Zapata','Calle de la Rosa 12','667884221', '1992-12-13',200);
Insert into VOLUNTARIOS values('56497230K','Jose Luis','Arce Navarro','Calle Berlin 12','742851002','1986-02-28',500);
Insert into VOLUNTARIOS values('79512435F','Juan','Moreno Fernandez','Calle Salamanca 77','621325079','1974-10-30',100);
Insert into VOLUNTARIOS values('52413279I','Amaia','Valverde Lopez','Avenida Marco Polo 32','657035042','1990-09-13',500);
Insert into VOLUNTARIOS values('91471235B','Jesus','Cruz Cobo','Avenida Calvo Sotelo 27','649651036','1995-04-27',800);
Insert into VOLUNTARIOS values('55976143M','Maria Isabel','Beltran Lopez','Calle Perro 56','691023456','1979-12-05',200);
Insert into VOLUNTARIOS values('27445115T', 'Alex', 'Perez  Hernandez','Calle Segovia 8','643600501','1999-12-04',1000);

Insert into CESTA values('A', null, 15);
Insert into CESTA values('B', null, 15);
Insert into CESTA values('C', null, 10);
Insert into CESTA values('D', null, 12);
Insert into CESTA values('E', null, 12);
Insert into CESTA values('F', null, 10);
Insert into CESTA values('G', null, 10);
Insert into CESTA values('H', null, 8);
Insert into CESTA values('I', null, 8);
Insert into CESTA values('J', null, 7);

Insert into REGALO values ('0001','Pelicula','Vale para una entrada de cine',200);
Insert into REGALO values ('0002','Cena','30% de descuento en Telepizza',100);
Insert into REGALO values ('0003','Parque','Entrada gratuita al parque de atracciones Tivoli',900);
Insert into REGALO values ('0004','Bolera','Partida de bolos para dos personas',500);
Insert into REGALO values ('0005','Excursion','Visita guiada por las playas de Cabo de Gata',300);
Insert into REGALO values ('0006','Mini Hollywood','Entrada al Mini Hollywood',800);
Insert into REGALO values ('0007','Estetica','Limpieza facial',200);
Insert into REGALO values ('0008','Peluqueria','Corte de pelo',400);
Insert into REGALO values ('0009','Teatro','Entrada de teatro para dos personas',500);
Insert into REGALO values ('0010','Naturaleza','Senderismo guiado por la sierra para dos personas',600);

Insert into DETALLE_CESTA values(001, 'A', 10);
Insert into DETALLE_CESTA values(003, 'A', 12);
Insert into DETALLE_CESTA values(004, 'A', 11);
Insert into DETALLE_CESTA values(002, 'A', 14);
Insert into DETALLE_CESTA values(005, 'A', 10);

Insert into DETALLE_CESTA values(001, 'B', 9);
Insert into DETALLE_CESTA values(005, 'B', 9);
Insert into DETALLE_CESTA values(002, 'B', 9);
Insert into DETALLE_CESTA values(006, 'B', 9);
Insert into DETALLE_CESTA values(009, 'B', 9);

Insert into DETALLE_CESTA values(005, 'C', 8);
Insert into DETALLE_CESTA values(009, 'C', 9);
Insert into DETALLE_CESTA values(007, 'C', 9);
Insert into DETALLE_CESTA values(010, 'C', 8);
Insert into DETALLE_CESTA values(004, 'C', 9);

Insert into DETALLE_CESTA values(001, 'D', 7);
Insert into DETALLE_CESTA values(003, 'D', 8);
Insert into DETALLE_CESTA values(005, 'D', 9);
Insert into DETALLE_CESTA values(009, 'D', 7);
Insert into DETALLE_CESTA values(002, 'D', 8);

Insert into DETALLE_CESTA values(002, 'E', 6);
Insert into DETALLE_CESTA values(001, 'E', 8);
Insert into DETALLE_CESTA values(010, 'E', 6);
Insert into DETALLE_CESTA values(005, 'E', 7);
Insert into DETALLE_CESTA values(006, 'E', 8);

Insert into DETALLE_CESTA values(001, 'F', 5);
Insert into DETALLE_CESTA values(002, 'F', 6);
Insert into DETALLE_CESTA values(003, 'F', 4);
Insert into DETALLE_CESTA values(004, 'F', 5);
Insert into DETALLE_CESTA values(006, 'F', 5);

Insert into DETALLE_CESTA values(001, 'G', 4);
Insert into DETALLE_CESTA values(002, 'G', 5);
Insert into DETALLE_CESTA values(003, 'G', 3);
Insert into DETALLE_CESTA values(004, 'G', 3);
Insert into DETALLE_CESTA values(005, 'G', 3);

Insert into DETALLE_CESTA values(007, 'H', 2);
Insert into DETALLE_CESTA values(009, 'H', 4);
Insert into DETALLE_CESTA values(010, 'H', 5);
Insert into DETALLE_CESTA values(006, 'H', 10);
Insert into DETALLE_CESTA values(002, 'H', 6);


Insert into DETALLE_CESTA values(002, 'I', 3);
Insert into DETALLE_CESTA values(004, 'I', 3);
Insert into DETALLE_CESTA values(006, 'I', 3);
Insert into DETALLE_CESTA values(008, 'I', 2);
Insert into DETALLE_CESTA values(009, 'I', 2);

Insert into DETALLE_CESTA values(002, 'J', 1);
Insert into DETALLE_CESTA values(004, 'J', 1);
Insert into DETALLE_CESTA values(006, 'J', 3);
Insert into DETALLE_CESTA values(008, 'J', 2);
Insert into DETALLE_CESTA values(009, 'J', 2);

Insert into PRODUCTOS values('A0001','Pan',0.50,500,'Ud','2024-04-01');
Insert into PRODUCTOS values('A0002','Leche',0.85,200,'L','2025-01-01');
Insert into PRODUCTOS values('A0003','Patatas',1.70,100,'Kg','2024-02-15');
Insert into PRODUCTOS values('A0004','Azucar',1.05,100,'Kg','2023-09-11');
Insert into PRODUCTOS values('A0005','Harina',1.00,300,'Kg','2024-04-01');
Insert into PRODUCTOS values('A0006','Latas de conserva',2.20,100,'Ud','2024-12-31');
Insert into PRODUCTOS values('A0007','Aceite Oliva',4.50,70,'L','2024-01-06');
Insert into PRODUCTOS values('A0008','Aceite Girasol',3.20,80,'L','2023-11-11');
Insert into PRODUCTOS values('A0009','Pasta',1.15,100,'Kg','2025-02-26');
Insert into PRODUCTOS values('A0010','Arroz',1.30,200,'Kg','2024-07-22');

Insert into recogen values ('22447896V','G','2022-10-10');
Insert into recogen values ('19311618X','F','2023-01-25');
Insert into recogen values ('27531479A','A','2022-03-05');
Insert into recogen values ('31642798G','E','2022-11-21');
Insert into recogen values ('77421335E','C','2022-09-04');
Insert into recogen values ('27445115T','I','2022-07-17');
Insert into recogen values ('55487914P','D','2022-12-21');
Insert into recogen values ('74819253B','C','2023-02-16');
Insert into recogen values ('27531479A','B','2022-03-25');
Insert into recogen values ('22951645V','G','2023-01-10');
Insert into recogen values ('27445115T','J','2022-03-15');
Insert into recogen values ('55487914P','E','2022-03-07');
Insert into recogen values ('22951645V','H','2023-03-03');

Insert into preparan values ('10942404Y','A','2022-05-01', '2022-05-01 08:00:00','2022-05-01 14:00:00',20);
Insert into preparan values ('22447896V','B','2022-01-21', '2022-01-21 15:00:00','2022-01-21 21:00:00',15);
Insert into preparan values ('77421335E','C','2022-07-14', '2022-07-14 15:00:00','2022-07-14 21:00:00',13);
Insert into preparan values ('40139191X','D','2022-02-09', '2022-02-09 08:00:00','2022-02-09 14:00:00',15);
Insert into preparan values ('56497230K','E','2022-10-12', '2022-10-12 15:00:00','2022-10-12 21:00:00',12);
Insert into preparan values ('79512435F','G','2022-01-21', '2022-01-21 08:00:00','2022-01-21 14:00:00',20);
Insert into preparan values ('52413279I','F','2022-09-02', '2022-09-02 08:00:00','2022-09-02 14:00:00',10);
Insert into preparan values ('91471235B','H','2022-08-23', '2022-08-23 15:00:00','2022-08-23 21:00:00',15);
Insert into preparan values ('55976143M','I','2022-03-04', '2022-03-04 08:00:00','2022-03-04 14:00:00',10);
Insert into preparan values ('27445115T','J','2022-12-22', '2022-12-22 08:00:00','2022-12-22 14:00:00',8);
Insert into preparan values ('22447896V','C','2022-02-22', '2022-02-22 15:00:00','2022-02-22 21:00:00',7);
Insert into preparan values ('55976143M','A','2022-03-16', '2022-03-16 08:00:00','2022-03-16 14:00:00',3);
Insert into preparan values ('10942404Y','G','2022-03-02', '2022-03-02 15:00:00','2022-03-02 21:00:00',15);
Insert into preparan values ('22447896V','B','2023-05-01', '2023-05-01 15:00:00','2023-05-01 21:00:00',7);
Insert into preparan values ('22447896V','I','2023-05-01', '2023-05-01 08:00:00','2023-05-01 14:00:00',8);
Insert into preparan values ('79512435F','A','2023-05-01', '2023-05-01 15:00:00','2023-05-01 21:00:00',10);
Insert into preparan values ('91471235B','J','2023-05-01', '2023-05-01 08:00:00','2023-05-01 14:00:00',6);
Insert into preparan values ('55976143M','H','2023-03-01', '2023-05-01 08:00:00','2023-05-01 14:00:00',5);



Insert into canjean values ('27445115T','0002','2022-09-23');
Insert into canjean values ('22447896V','0002','2022-07-15');
Insert into canjean values ('79512435F','0003','2022-08-02');
Insert into canjean values ('56497230K','0004','2023-02-21');
Insert into canjean values ('55976143M','0010','2022-12-05');
Insert into canjean values ('10942404Y','0001','2022-03-17');
Insert into canjean values ('77421335E','0007','2022-05-09');
Insert into canjean values ('40139191X','0009','2023-04-26');
Insert into canjean values ('52413279I','0005','2022-06-12');
Insert into canjean values ('91471235B','0008','2023-04-15');


Insert into contienen values ('A',001,'A0001');
Insert into contienen values ('A',003,'A0003');
Insert into contienen values ('A',004,'A0004');
Insert into contienen values ('A',002,'A0002');
Insert into contienen values ('A',005,'A0005');

Insert into contienen values ('B',001,'A0001');
Insert into contienen values ('B',005,'A0005');
Insert into contienen values ('B',002,'A0002');
Insert into contienen values ('B',006,'A0006');
Insert into contienen values ('B',009,'A0009');

Insert into contienen values ('C',005,'A0005');
Insert into contienen values ('C',009,'A0009');
Insert into contienen values ('C',007,'A0007');
Insert into contienen values ('C',010,'A0010');
Insert into contienen values ('C',004,'A0004');

Insert into contienen values ('D',001,'A0001');
Insert into contienen values ('D',003,'A0003');
Insert into contienen values ('D',005,'A0005');
Insert into contienen values ('D',009,'A0009');
Insert into contienen values ('D',002,'A0002');

Insert into contienen values ('E',002,'A0002');
Insert into contienen values ('E',001,'A0001');
Insert into contienen values ('E',010,'A0010');
Insert into contienen values ('E',005,'A0005');
Insert into contienen values ('E',006,'A0006');

Insert into contienen values ('F',001,'A0001');
Insert into contienen values ('F',002,'A0002');
Insert into contienen values ('F',003,'A0003');
Insert into contienen values ('F',004,'A0004');
Insert into contienen values ('F',006,'A0006');

Insert into contienen values ('G',001,'A0001');
Insert into contienen values ('G',002,'A0002');
Insert into contienen values ('G',003,'A0003');
Insert into contienen values ('G',004,'A0004');
Insert into contienen values ('G',005,'A0005');

Insert into contienen values ('H',007,'A0007');
Insert into contienen values ('H',009,'A0009');
Insert into contienen values ('H',010,'A0010');
Insert into contienen values ('H',006,'A0006');
Insert into contienen values ('H',002,'A0002');

Insert into contienen values ('I',002,'A0002');
Insert into contienen values ('I',004,'A0004');
Insert into contienen values ('I',006,'A0006');
Insert into contienen values ('I',008,'A0008');
Insert into contienen values ('I',009,'A0009');

Insert into contienen values ('J',002,'A0002');
Insert into contienen values ('J',004,'A0004');
Insert into contienen values ('J',006,'A0006');
Insert into contienen values ('J',008,'A0008');
Insert into contienen values ('J',009,'A0009');

